<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e6b86a24eb4ee2981f09751ca25749" Name="Diagram1">
        <EntityTypeShape EntityType="TheaterDBModel.Play" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Repertoir" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Role" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.RolesOfActorsOfRepertoir" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.TicketsSale" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Worker" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="TheaterDBModel.FK_Repertoirs_Plays" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_TicketsSale_Plays" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_RolesOfActorsOfRepertoir_Repertoirs" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Roles_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_RolesOfActorsOfRepertoir_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_RolesOfActorsOfRepertoir_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.PlayWorkers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>